plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

// set the java version
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

group = 'com.codingrodent.microprocessor'
version = '4.2.0'

jar {
    archiveBaseName = 'Z80Processor'
    manifest {
        attributes 'Implementation-Title': 'Z80Processor',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    filter {
        includeTestsMatching "com.codingrodent.microprocessor.*"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'Z80Processor'
            groupId = 'com.codingrodent.microprocessor'
        }
    }
}

dependencies {
    implementation('com.github.spotbugs:spotbugs-annotations:4.9.8')
    testImplementation('org.junit.jupiter:junit-jupiter-api:6.0.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:6.0.1')
    testImplementation('org.junit.platform:junit-platform-launcher:6.0.1')
    testImplementation('org.mockito:mockito-core:5.20.0')
    testImplementation('org.hamcrest:hamcrest:3.0')
}
